# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Uplift.DataAccess/Migrations/: 20211107063255_AddCategoryToDatabase.Designer.cs  20211107063255_AddCategoryToDatabase.cs  20211117154724_AddFrequencyToDB.Designer.cs  20211117154724_AddFrequencyToDB.cs  20211118130219_Modify-FrequencyModel.Designer.cs  20211118130219_Modify-FrequencyModel.cs  20211121085808_addServiceDb.Designer.cs  20211121085808_addServiceDb.cs  20211128141900_addOrderHeaderAndDetailsToDB.Designer.cs  20211128141900_addOrderHeaderAndDetailsToDB.cs  20211130021046_addPropertiesToUser.Designer.cs  20211130021046_addPropertiesToUser.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: ApplicationUser.cs  Category.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Service.cs  Uplift.Models.csproj
Uplift.Models/ViewModels/: CartViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ServiceVM.cs
Uplift.Utility/: EmailSender.cs  SD.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
Uplift/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
Uplift/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
Uplift/wwwroot/js/Areas/Admin/Category/: Index.js
Uplift/wwwroot/js/Areas/Admin/Frequency/: Index.js
Uplift/wwwroot/js/Areas/Admin/Order/: index.js
Uplift/wwwroot/js/Areas/Admin/Service/: Index.js
Uplift/wwwroot/lib/datatable/: CHT.json
